{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
